<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     
</head>
<body>

  <div class="sidebar close">
    <div class="logo-details">  
        <a href="home.html"><i class='bx bxl-meta'></i></a>
        <a class="logo_name" href="home.html">Social Netword</a>
    </div>
    
    <ul class="nav-links">
      <li>
        <a href="home.html">
          <i class='bx bxs-home'></i>
          <span class="link_name">Trang chủ</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="home.html">Trang chủ</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-user'></i>
          <span class="link_name">Tài khoản</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Tài khoản</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-money'></i>
          <span class="link_name">Nạp tiền</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Nạp tiền</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxl-facebook-circle'></i>
            <span class="link_name">Facebook</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Facebook</a></li>
          <li><a href="#">Tăng like</a></li>
          <li><a href="#">Tăng follow</a></li>
          <li><a href="#">Tăng bình luận</a></li>
          <li><a href="#">Tăng chia sẻ</a></li>
          <li><a href="#">Tăng view video</a></li>
          <li><a href="#">Tăng member gruop</a></li>
          <li><a href="#">Tăng mắt livestream</a></li>
          <li><a href="#">Tăng mắt view story</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxl-tiktok'></i>
            <span class="link_name">Tik Tok</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Tik Tok</a></li>
          <li><a href="#">Tăng tim</a></li>
          <li><a href="#">Tăng follow</a></li>
          <li><a href="#">Tăng bình luận</a></li>
          <li><a href="#">Tăng chia sẻ</a></li>
          <li><a href="#">Tăng view video</a></li>
          <li><a href="#">Tăng view mắt livestream</a></li>
        </ul>
      </li>
      <li>
      <div class="iocn-link">
        <a href="#">
          <i class='bx bxl-instagram' ></i>
          <span class="link_name">Instagram</span>
        </a>
        <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Instagram</a></li>
          <li><a href="#">Tăng like</a></li>
          <li><a href="#">Tăng follow</a></li>
          <li><a href="#">Tăng bình luận</a></li>
          <li><a href="#">Tăng chia sẻ</a></li>
          <li><a href="#">Tăng view story</a></li>
        </ul>
      </li>

      <li>
      <div class="iocn-link">
        <a href="#">
          <i class='bx bxl-youtube' ></i>
          <span class="link_name">Youtube</span>
        </a>
        <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Youtube</a></li>
          <li><a href="#">Tăng like video</a></li>
          <li><a href="#">Tăng theo dõi</a></li>
          <li><a href="#">Đang cập nhật</a></li>
        </ul>
      </li>
          
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Thống kê</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Thống kê</a></li>
        </ul>
      </li>
      
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">Lịch sử</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Lịch sử</a></li>
        </ul>
      </li>
      
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-support'></i>
            <span class="link_name">Liên hệ</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Liên hệ</a></li>
            <li><a href="https://www.facebook.com/NgoManhSon.23">Facebook</a></li>
            <li><a href="https://zalo.me/0989593758">Zalo</a></li>
          </ul>
        </li>

      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="link_name">Setting</span>
        </a>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <a href="#"><img src="images/icons8-developer.gif"/></a>
      </div>
      <div class="name-job">
        <div class="profile_name">UserName</div>
        <div class="job">Khách hàng</div>
      </div>
    <a href="#">
      <i class='bx bx-log-out' ></i>
    </a>
    </div>
  </li>
</ul> 
  </div>
  <nav class="home-navigation">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>
  </nav>

  <section class="home-section">
    <div class="container">
      <p class="text">Trang chủ</p>
    </div>
      <div class="menu">
        
  </section>

<script type="text/javascript" src="home.js"></script>
<script type="text/javascript" src="javascript/cursor.js"></script>
</body>
</html>
